index.jade
doctype html
html(lang='en')
    head
        meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title
            | GameTree
        //link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/foundation.min.css")
        link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/foundation.css")
        link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/main.css")
        link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/fonts.css")
        link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/fontello.css")
        link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/animate.css")
        link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/dropdown-lang.css")

    body
        <!-- HEADER -->
        header.header(data-magellan, data-bar-offset='-50')
            .language
                //a.link.active(href="#")
                //    img(src='img/united-kingdom.svg')
                //a.link(href="#")
                //    img(src='img/russia.svg')
                select#cd-dropdown.cd-select(name='cd-dropdown')
                    option(value='-1', selected='')
                    option.ru(value='1')
                    option.en(value='2')
            .row
                .card-container
                    .flipper-card-container
                        .header-card.card-one
                            a.link.logo.bounceInLeft.animated(href="#")
                                img(src='img/logo-header.png')
                                span Beta
                            .card-main-text.bounceInRight.animated
                                | Find your next favorite&nbsp;
                                span game
                                br
                                | and best&nbsp;
                                span.special friends
                                | &nbsp;to play it with.
                            #button-one.my-button.position.fadeIn.animated SECURE MY SPOT
                            a.link.link-down.my-button(href="#nav")
                                | How It Works
                            .arrow_box
                        .header-card.card-two
                            .card-main-text
                                form.card-form
                                    | I,
                                    input.name(type='text' placeholder='(your name)')
                                    | , would like to journey forth
                                    | forth into this new world of games. Please send my
                                    | invite to @
                                    input.email(type='text' placeholder='(your email)')
                                    | .
                            #button-two.my-button.position SECURE MY SPOT
                            a.link.link-down.my-button(href="#nav")
                                | How It Works
                            .arrow_box
                    .header-card.card-three
                        .card-main-text.position
                            | Thank you for joining us!
                        a.link.link-down.my-button(href="#nav")
                            | How It Works
                        .arrow_box
        nav#nav.nav(data-sticky-container='', data-magellan, data-bar-offset='100', data-threshold='')
            div(data-sticky='',data-sticky-on='small', data-top-anchor="nav", data-options='marginTop:0;', style='width:100%')
                .row
                    .title-bar(data-responsive-toggle='my-menu', data-hide-for='large')
                        button.menu-icon(type='button', data-toggle='')
                        .title-bar-title Menu
                    #my-menu.top-bar
                        ul.dropdown.menu(data-dropdown-menu='')
                            li
                                a.link
                                    img(src='img/logo-nav.png')
                            li
                                a.link.games(href='#about') About
                            li
                                a.link.fiends(href='#blog') Blog
                            li
                                a.link.how-it-works(href='#contact-us') Contact Us
                            li
                                .my-button.my-button-nav SECURE MY SPOT
        //section#section-one.section-one(data-magellan-target="section-one")
        //    .row
        //        .columns.description
        //            | ”GameTree is about maximizing your fun by getting to know
        //            | who you are as a person and connecting you with the people
        //            | and experiences you didn’t even know you craved.”
        //            span.signature John Uke, GameTree
        section#section-one(data-magellan-target="section-one")
            .row.section-one
                .columns.description
                    i
                        | ”GameTree is about maximizing your fun by getting to know
                        | who you are as a person and connecting you with the people
                        | and experiences you didn’t even know you craved.”
                    span.signature John Uke, GameTree
            .row.section-two
                .large-4.columns
                    a.link
                        img(src='img/icons_advice.png')
                    .box.blue
                        h2 Personalized Advice
                        p
                            | Read reviews from your most relevant
                            | friends and people like you.
                .large-4.columns
                    a.link
                        img(src='img/icon_jewel.png')
                    .box.brown
                        h2 Hidden Gems
                        p
                            | Discover new games and genres you will
                            | like but would otherwise never know about
                .large-4.columns
                    a.link
                        img(src='img/icon_gamefriends.png')
                    .box.yellow
                        h2 Game With Friends
                        p
                            | Find out which of your friends are interested
                            | in the same game as you, or meet new ones.
        section
            //.row.section-three
                //.columns.description
                //    i
                //        | ”As I got older, I stopped branching out, and gaming
                //        | became boring. Positive statement”
                //        span.signature John Uke, GameTree
            .row.section-four
                .description
                    span
                        strong How it work&nbsp;
                    | Without getting too technical (unless, that`s your
                    | thing then,
                    a.link(href='') &nbsp;here you go
                    | ), GameTree leverages your
                    | tastes, personality, and friend network to offer
                    | personal recommendations
                    i
                        strong &nbsp;65% more accuratetly&nbsp;
                    | than user-voted averages.
            .row.section-five
                .playing-cards-wrapper
                    .playing-cards
                        div.data
                            img.avatar(src='img/jacklondon.png')
                            span.name.text-left boblikesoup
                            span.head.text-left Entrepreneur
                            span.head.text-left Pioneer
                            span.small-ico.mouse
                            span.small-ico.cube
                        div
                            div.head Likes
                                p
                                    u Competition
                                    | ,&nbsp;
                                    u challenge
                                    | , and&nbsp;
                                    u fellowship.
                            div.head Motivated by
                                p
                                    u Achievement
                                    | ,&nbsp;
                                    u enthusiasm
                                    | , and&nbsp;
                                    u doing good.
                            span.foot Interested In Playing
                        div.games
                            img(src='img/game-1.jpg')
                            img(src='img/game-2.jpg')
                            img(src='img/game-3.jpg')
                    .playing-cards
                        div.data
                            img.avatar(src='img/jacklondon.png')
                            span.name.text-left boblikesoup
                            span.head.text-left Entrepreneur
                            span.head.text-left Pioneer
                            span.small-ico.mouse
                            span.small-ico.cube
                        div
                            div.head Likes
                                p
                                    u Competition
                                    | ,&nbsp;
                                    u challenge
                                    | , and&nbsp;
                                    u fellowship.
                            div.head Motivated by
                                p
                                    u Achievement
                                    | ,&nbsp;
                                    u enthusiasm
                                    | , and&nbsp;
                                    u doing good.
                            span.foot Interested In Playing
                        div.games
                            img(src='img/game-1.jpg')
                            img(src='img/game-2.jpg')
                            img(src='img/game-3.jpg')
                    .playing-cards
                        div.data
                            img.avatar(src='img/jacklondon.png')
                            span.name.text-left boblikesoup
                            span.head.text-left Entrepreneur
                            span.head.text-left Pioneer
                            span.small-ico.mouse
                            span.small-ico.cube
                        div
                            div.head Likes
                                p
                                    u Competition
                                    |,&nbsp;
                                    u challenge
                                    | , and&nbsp;
                                    u fellowship.
                            div.head Motivated by
                                p
                                    u Achievement
                                    |,&nbsp;
                                    u enthusiasm
                                    |, and&nbsp;
                                    u doing good.
                            span.foot Interested In Playing
                        div.games
                            img(src='img/game-1.jpg')
                            img(src='img/game-2.jpg')
                            img(src='img/game-3.jpg')
        section.section-slideshow
            .row
                .wrapper
                    .orbit(role='region', aria-label='Favorite Space Pictures', data-orbit='')
                        ul.orbit-container
                            li.orbit-slide.active
                                div
                                    .card-main-text
                                        form.card-form
                                            | I,
                                            input.name(type='text' placeholder='(your name)')
                                            | , would like to journey forth
                                            | forth into this new world of games. Please send my
                                            | invite to @
                                            input.email(type='text' placeholder='(your email)')
                                            | .
                                    .my-button.my-button-orbit Journey With Us
                                    img(src='img/Jesse-Schell-Casual-Headshot.jpg')
                                    p.text-center
                                        i
                                            | ”GameTree has the potential to be a revolutionary social
                                            | network that is based both on the secrets of player psychology
                                            | and our deep love of games.”
                                    h3.text-center Jesse Schell
                                    span
                                        i
                                            | CEO of
                                            u &nbsp;Schell Games&nbsp;
                                            | and Author of
                                            u &nbsp;The Art of Game Design&nbsp;
                        button.orbit-previous
                            span.show-for-sr Previous Slide
                            |  ◀︎
                        button.orbit-next
                            span.show-for-sr Next Slide
                            |  ▶︎
                        //nav.orbit-bullets
                        //    button.is-active(data-slide='0')
                        //        span.show-for-sr First slide details.
                        //        span.show-for-sr Current Slide
                        //    button(data-slide='1')
                        //        span.show-for-sr Second slide details.
                        //    button(data-slide='2')
                        //        span.show-for-sr Third slide details.
                        //    button(data-slide='3')
                        //        span.show-for-sr Fourth slide details.

        footer.footer
            .row
                .wrapper-ico
                    span Follow as on:&nbsp;
                    a.link(href='')
                        i.icon-blogger
                    a.link(href='')
                        i.icon-facebook
                    a.link
                        i.icon-instagram
                    a.link
                        i.icon-vkontakte
            .row
                .large-8.large-centered
                    .large-4.columns
                        ul
                            li
                                strong Learn
                            li
                                a.link(href='#about') About
                            li
                                a.link(href='#blog') Blog
                            li
                                a.link(href='#contact-us') Our Journey
                            li
                                a.link(href='#contact-us') Privacy Policy
                    .large-4.columns
                        ul
                            li
                                strong Engage
                            li
                                a.link(href='#about') Promote
                            li
                                a.link(href='#blog') Jobs
                            li
                                a.link(href='#contact-us') Developers
                            li
                                a.link(href='#contact-us') Contact
                    .large-4.columns
                        ul
                            li
                                strong Business
                            li
                                a.link(href='#about') Press
                            li
                                a.link(href='#blog') Invest
                            li
                                a.link(href='#contact-us') Opportunities
                            li
                                a.link(href='#contact-us') Store Owners
            .row
                span
                    | © Copyright&nbsp;
                    script(type="text/javascript")
                        | document.write(new Date().getFullYear());
                    | &nbsp;GameTree PBC.


    script(type="text/javascript", src="js/jquery.min.js")
    script(type="text/javascript", src="js/foundation.js")
    script(type="text/javascript", src="js/velocity.min.js")
    script(type="text/javascript", src="js/modernizr.custom.63321.js")
    script(type="text/javascript", src="js/jquery.dropdown.js")
    script(type="text/javascript", src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameTree</title>
    <!--link(type="text/css", rel="stylesheet", rev="stylesheet", href="style/foundation.min.css")-->
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="style/foundation.css">
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="style/main.css">
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="style/fonts.css">
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="style/fontello.css">
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="style/animate.css">
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="style/dropdown-lang.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico?v1">
  </head>
  <body><!-- HEADER -->
    <header data-magellan data-bar-offset="-50" class="header">
      <div class="language">
        <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
          <option value="-1" selected=""></option>
          <option value="1" class="ru"></option>
          <option value="2" class="en"></option>
        </select>
      </div>
      <div class="row">
        <div class="card-container">
          <div class="flipper-card-container">
            <div class="header-card card-one"><a href="#" class="link logo bounceInLeft animated"><img src="img/logo-header.png"><span>Beta</span></a>
              <div class="card-main-text bounceInRight animated">Find your next favorite&nbsp;<span>game</span><br>and best&nbsp;<span class="special">friends</span>&nbsp;to play it with.</div>
              <div id="button-one" class="my-button position fadeIn animated">SECURE MY SPOT</div><a href="#nav" class="link link-down my-button">How It Works</a>
              <div class="arrow_box"></div>
            </div>
            <div class="header-card card-two">
              <div class="card-main-text">
                <form class="card-form">I,
                  <input type="text" placeholder="(your name)" class="name">, would like to journey forth
                  forth into this new world of games. Please send my
                  invite to @
                  <input type="text" placeholder="(your email)" class="email">.
                </form>
              </div>
              <div id="button-two" class="my-button position">SECURE MY SPOT</div><a href="#nav" class="link link-down my-button">How It Works</a>
              <div class="arrow_box"></div>
            </div>
          </div>
          <div class="header-card card-three">
            <div class="card-main-text position">Thank you for joining us!</div><a href="#nav" class="link link-down my-button">How It Works</a>
            <div class="arrow_box"></div>
          </div>
        </div>
      </div>
    </header>
    <nav id="nav" data-sticky-container="" data-magellan data-bar-offset="100" data-threshold="" class="nav">
      <div data-sticky="" data-sticky-on="small" data-top-anchor="nav" data-options="marginTop:0;" style="width:100%">
        <div class="row">
          <div data-responsive-toggle="my-menu" data-hide-for="large" class="title-bar">
            <button type="button" data-toggle="" class="menu-icon"></button>
            <div class="title-bar-title">Menu</div>
          </div>
          <div id="my-menu" class="top-bar">
            <ul data-dropdown-menu="" class="dropdown menu">
              <li><a class="link"><img src="img/logo-nav.png"></a></li>
              <li><a href="#about" class="link games">About</a></li>
              <li><a href="#blog" class="link fiends">Blog</a></li>
              <li><a href="#contact-us" class="link how-it-works">Contact Us</a></li>
              <li>
                <div class="my-button my-button-nav">SECURE MY SPOT</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section id="section-one" data-magellan-target="section-one">
      <div class="row section-one">
        <div class="columns description"><i>
            “GameTree is about maximizing your fun by getting to know
            who you are as a person and connecting you with the people
            and experiences you didn’t even know you craved.”</i><span class="signature">John Uke, GameTree</span></div>
      </div>
      <div class="row section-two">
        <div class="large-4 columns"><a class="link"><img src="img/icons_advice.png"></a>
          <div class="box blue">
            <h2>Personalized Advice</h2>
            <p>
              Read reviews from your most relevant
              friends and people like you.
            </p>
          </div>
        </div>
        <div class="large-4 columns"><a class="link"><img src="img/icon_jewel.png"></a>
          <div class="box brown">
            <h2>Hidden Gems</h2>
            <p>
              Discover new games and genres you will
              like but would otherwise never know about.
            </p>
          </div>
        </div>
        <div class="large-4 columns"><a class="link"><img src="img/icon_gamefriends.png"></a>
          <div class="box yellow">
            <h2>Game With Friends</h2>
            <p>
              Find out which of your friends are interested
              in the same game as you, or meet new ones.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row section-four">
        <div class="description"><span><strong>How It Works&nbsp;</strong></span>Without getting too technical (unless, that`s your
          thing then,<a href="" class="link">&nbsp;here you go</a>), GameTree leverages your
          tastes, personality, and friend network to offer
          personal recommendations that are<i><strong>&nbsp;65% more accuratet&nbsp;</strong></i>than user-voted averages.
        </div>
      </div>
      <div class="row section-five">
        <div class="playing-cards-wrapper">
          <div class="playing-cards">
            <div class="data"><img src="img/jacklondon.png" class="avatar"><span class="name text-left">boblikesoup</span><span class="head text-left">Entrepreneur</span><span class="head text-left">Pioneer</span></div>
            <div>
              <div class="head">Likes
                <p>
                  <u>Competition</u>,&nbsp;
                  <u>challenge</u>, and&nbsp;
                  <u>fellowship.</u>
                </p>
              </div>
              <div class="head">Motivated by
                <p>
                  <u>Achievement</u>,&nbsp;
                  <u>enthusiasm</u>, and&nbsp;
                  <u>doing good.</u>
                </p>
              </div><span class="foot">Interested In Playing</span>
            </div>
            <div class="games"><img src="img/game-1.jpg"><img src="img/game-2.jpg"><img src="img/game-3.jpg"></div>
          </div>
          <div class="playing-cards">
            <div class="data"><img src="img/jacklondon.png" class="avatar"><span class="name text-left">boblikesoup</span><span class="head text-left">Entrepreneur</span><span class="head text-left">Pioneer</span><span class="small-ico mouse"></span><span class="small-ico cube"></span></div>
            <div>
              <div class="head">Likes
                <p>
                  <u>Competition</u>,&nbsp;
                  <u>challenge</u>, and&nbsp;
                  <u>fellowship.</u>
                </p>
              </div>
              <div class="head">Motivated by
                <p>
                  <u>Achievement</u>,&nbsp;
                  <u>enthusiasm</u>, and&nbsp;
                  <u>doing good.</u>
                </p>
              </div><span class="foot">Interested In Playing</span>
            </div>
            <div class="games"><img src="img/game-1.jpg"><img src="img/game-2.jpg"><img src="img/game-3.jpg"></div>
          </div>
          <div class="playing-cards">
            <div class="data"><img src="img/jacklondon.png" class="avatar"><span class="name text-left">boblikesoup</span><span class="head text-left">Entrepreneur</span><span class="head text-left">Pioneer</span><span class="small-ico mouse"></span><span class="small-ico cube"></span></div>
            <div>
              <div class="head">Likes
                <p>
                  <u>Competition</u>,&nbsp;
                  <u>challenge</u>, and&nbsp;
                  <u>fellowship.</u>
                </p>
              </div>
              <div class="head">Motivated by
                <p>
                  <u>Achievement</u>,&nbsp;
                  <u>enthusiasm</u>, and&nbsp;
                  <u>doing good.</u>
                </p>
              </div><span class="foot">Interested In Playing</span>
            </div>
            <div class="games"><img src="img/game-1.jpg"><img src="img/game-2.jpg"><img src="img/game-3.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-slideshow">
      <div class="row">
        <div class="wrapper">
          <div role="region" aria-label="Favorite Space Pictures" data-orbit="" class="orbit">
            <ul class="orbit-container">
              <li class="orbit-slide active">
                <div>
                  <div class="card-main-text">
                    <form class="card-form">I,
                      <input type="text" placeholder="(your name)" class="name">, would like to journey forth
                      forth into this new world of games. Please send my
                      invite to @
                      <input type="text" placeholder="(your email)" class="email">.
                      <!--input(type='submit' value="Journey With Us")-->
                    </form>
                  </div>
                  <div class="my-button my-button-orbit">Journey With Us</div><img src="img/Jesse-Schell-Casual-Headshot.jpg">
                  <p class="text-center"><i>
                      “GameTree has the potential to be a revolutionary social
                      network that is based both on the secrets of player psychology
                      and our deep love of games.”</i></p>
                  <h3 class="text-center">Jesse Schell</h3><span><i>CEO of<a href="https://www.schellgames.com/about" class="link">
                        <u>&nbsp;Schell Games&nbsp;</u></a>and Author of<a href="https://www.amazon.com/Art-Game-Design-Lenses-Second/dp/1466598646/ref=sr_1_1?ie=UTF8&amp;qid=1476383649&amp;sr=8-1" class="link">
                        <u>&nbsp;The Art of Game Design&nbsp;</u></a></i></span>
                </div>
              </li>
            </ul>
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span> ◀︎</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span> ▶︎</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="row">
        <div class="wrapper-ico"><span>Follow as on:&nbsp;</span><a href="" class="link"><i class="icon-blogger"></i></a><a href="" class="link"><i class="icon-facebook"></i></a><a class="link"><i class="icon-instagram"></i></a><a class="link"><i class="icon-vkontakte"></i></a></div>
      </div>
      <div class="row">
        <div class="large-8 large-centered">
          <div class="large-4 columns">
            <ul>
              <li><strong>Learn</strong></li>
              <li><a href="#about" class="link">About</a></li>
              <li><a href="#blog" class="link">Blog</a></li>
              <li><a href="#contact-us" class="link">Our Journey</a></li>
              <li><a href="#contact-us" class="link">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="large-4 columns">
            <ul>
              <li><strong>Engage</strong></li>
              <li><a href="#about" class="link">Promote</a></li>
              <li><a href="#blog" class="link">Jobs</a></li>
              <li><a href="#contact-us" class="link">Developers</a></li>
              <li><a href="#contact-us" class="link">Contact</a></li>
            </ul>
          </div>
          <div class="large-4 columns">
            <ul>
              <li><strong>Business</strong></li>
              <li><a href="#about" class="link">Press</a></li>
              <li><a href="#blog" class="link">Invest</a></li>
              <li><a href="#contact-us" class="link">Opportunities</a></li>
              <li><a href="#contact-us" class="link">Store Owners</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row"><span>© Copyright&nbsp;
          <script type="text/javascript">document.write(new Date().getFullYear());</script>&nbsp;GameTree PBC.</span></div>
    </footer>
  </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/foundation.js"></script>
  <script type="text/javascript" src="js/velocity.min.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
  <script type="text/javascript" src="js/jquery.dropdown.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
